# TaskSync

./: README.md
client/: .env_example  bun.lockb  package.json  tailwind.config.ts
client/app/: ThemeSwitcher.tsx  layout.tsx  page.tsx
client/app/login/: page.tsx
client/app/register/: page.tsx
client/components/nav/: NavBar.tsx
client/components/task/: TaskButton.tsx  TaskCard.tsx
client/middleware/: withAuth.tsx
client/types/: formData.ts  taskButtons.ts  tasks.ts
server/: .env_example  README.md  bun.lockb  nodemon.json  package.json
server/src/: server.ts
server/src/controllers/: auth.controller.ts  task.controller.ts
server/src/lib/: token.ts
server/src/middleware/: authReq.ts
server/src/models/: task.model.ts  user.model.ts  user.ts
server/src/routes/: routes.ts  task.route.ts  user.route.ts  users.route.ts  users.ts
server/src/types/: db.types.ts  task.types.ts  users.types.ts
server_java/: .gitignore  HELP.md  pom.xml
server_java/src/main/java/com/falcon71181/TaskSync/: TaskSyncApplication.java
server_java/src/main/java/com/falcon71181/TaskSync/controllers/: AuthController.java  HealthCheck.java
server_java/src/main/java/com/falcon71181/TaskSync/models/: User.java
server_java/src/main/java/com/falcon71181/TaskSync/payload/request/: LoginRequest.java  SignUpRequest.java
server_java/src/main/java/com/falcon71181/TaskSync/payload/response/: ApiResponse.java  AuthResponse.java  ErrorResponse.java
server_java/src/main/java/com/falcon71181/TaskSync/repository/: UserRepository.java
server_java/src/main/java/com/falcon71181/TaskSync/service/: UserService.java
server_java/src/main/resources/: application.properties
server_java/src/test/java/com/falcon71181/TaskSync/: TaskSyncApplicationTests.java
