spring.application.name=TaskSync
spring.data.mongodb.host=localhost
spring.data.mongodb.port=10010
spring.data.mongodb.database=test
spring.data.mongodb.user=falcon71181
spring.data.mongodb.password=password
